{
  "name": "react-native-call-record",
  "version": "0.0.3",
  "description": "get call record for react native",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mg365/react-native-call-record"
  },
  "keywords": [
    "native",
    "react-native",
    "call",
    "call log",
    "call record"
  ],
  "author": "liukefu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mg365/react-native-call-record/issues"
  },
  "homepage": "https://github.com/mg365/react-native-call-recordr#readme",
  "peerDependencies": {
    "react-native": ">=0.33.0"
  }
}
